===================================================================================================================================================================================
DDL statements:
--------------

CREATE DATABASE IF NOT EXISTS master_db;

USE master_db;

SHOW DATABASES LIKE 'a.*';

+----------------+
| database_name  |
+----------------+
+----------------+

create table  emp_details1
(
emp_name int,
unit string,
exp int,
location string
)
row format delimited
fields terminated by ','
stored as textfile;

DESCRIBE emp_details1;

+-----------+------------+----------+
| col_name  | data_type  | comment  |
+-----------+------------+----------+
| emp_name  | int        |          |
| unit      | string     |          |
| exp       | int        |          |
| location  | string     |          |
+-----------+------------+----------+

DESCRIBE FORMATTED emp_details1;

+-------------------------------+----------------------------------------------------+----------------------------------------------------+
|           col_name            |                     data_type                      |                      comment                       |
+-------------------------------+----------------------------------------------------+----------------------------------------------------+
| # col_name                    | data_type                                          | comment                                            |
| emp_name                      | int                                                |                                                    |
| unit                          | string                                             |                                                    |
| exp                           | int                                                |                                                    |
| location                      | string                                             |                                                    |
|                               | NULL                                               | NULL                                               |
| # Detailed Table Information  | NULL                                               | NULL                                               |
| Database:                     | master_db                                          | NULL                                               |
| OwnerType:                    | USER                                               | NULL                                               |
| Owner:                        | hive                                               | NULL                                               |
| CreateTime:                   | Thu Mar 24 09:02:49 UTC 2022                       | NULL                                               |
| LastAccessTime:               | UNKNOWN                                            | NULL                                               |
| Retention:                    | 0                                                  | NULL                                               |
| Location:                     | hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/hive/master_db.db/emp_details1 | NULL                                               |
| Table Type:                   | MANAGED_TABLE                                      | NULL                                               |
| Table Parameters:             | NULL                                               | NULL                                               |
|                               | COLUMN_STATS_ACCURATE                              | {\"BASIC_STATS\":\"true\",\"COLUMN_STATS\":{\"emp_name\":\"true\",\"exp\":\"true\",\"location\":\"true\",\"unit\":\"true\"}} |
|                               | bucketing_version                                  | 2                                                  |
|                               | numFiles                                           | 0                                                  |
|                               | numRows                                            | 0                                                  |
|                               | rawDataSize                                        | 0                                                  |
|                               | totalSize                                          | 0                                                  |
|                               | transactional                                      | true                                               |
|                               | transactional_properties                           | default                                            |
|                               | transient_lastDdlTime                              | 1648112569                                         |
|                               | NULL                                               | NULL                                               |
| # Storage Information         | NULL                                               | NULL                                               |
| SerDe Library:                | org.apache.hadoop.hive.ql.io.orc.OrcSerde          | NULL                                               |
| InputFormat:                  | org.apache.hadoop.hive.ql.io.orc.OrcInputFormat    | NULL                                               |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat   | NULL                                               |
| Compressed:                   | No                                                 | NULL                                               |
| Num Buckets:                  | -1                                                 | NULL                                               |
| Bucket Columns:               | []                                                 | NULL                                               |
| Sort Columns:                 | []                                                 | NULL                                               |
| Storage Desc Params:          | NULL                                               | NULL                                               |
|                               | field.delim                                        | ,                                                  |
|                               | serialization.format                               | ,                                                  |
+-------------------------------+----------------------------------------------------+----------------------------------------------------+

SHOW TABLES LIKE '*emp*';

+---------------+
|   tab_name    |
+---------------+
| emp_details1  |
+---------------+

SHOW CREATE TABLE emp_details1;

+----------------------------------------------------+
|                   createtab_stmt                   |
+----------------------------------------------------+
| CREATE TABLE `emp_details1`(                       |
|   `emp_name` int,                                  |
|   `unit` string,                                   |
|   `exp` int,                                       |
|   `location` string)                               |
| ROW FORMAT SERDE                                   |
|   'org.apache.hadoop.hive.ql.io.orc.OrcSerde'      |
| WITH SERDEPROPERTIES (                             |
|   'field.delim'=',',                               |
|   'serialization.format'=',')                      |
| STORED AS INPUTFORMAT                              |
|   'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'  |
| OUTPUTFORMAT                                       |
|   'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat' |
| LOCATION                                           |
|   'hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/hive/master_db.db/emp_details1' |
| TBLPROPERTIES (                                    |
|   'bucketing_version'='2',                         |
|   'transactional'='true',                          |
|   'transactional_properties'='default',            |
|   'transient_lastDdlTime'='1648112569')            |
+----------------------------------------------------+

=================================================================================================================================================================================
Alter statement:
---------------

ALTER TABLE emp_details1 RENAME TO employee_details;

SHOW TABLES LIKE '*emp*';

+-------------------+
|     tab_name      |
+-------------------+
| employee_details  |
+-------------------+

ALTER TABLE employee_details
CHANGE COLUMN emp_name emp_name float
comment 'emp_name is float';

+-------------------------------+----------------------------------------------------+----------------------------------------------------+
|           col_name            |                     data_type                      |                      comment                       |
+-------------------------------+----------------------------------------------------+----------------------------------------------------+
| # col_name                    | data_type                                          | comment                                            |
| emp_name                      | float                                              | emp_name is float                                  |
| unit                          | string                                             |                                                    |
| exp                           | int                                                |                                                    |
| location                      | string                                             |                                                    |
|                               | NULL                                               | NULL                                               |
| # Detailed Table Information  | NULL                                               | NULL                                               |
| Database:                     | master_db                                          | NULL                                               |
| OwnerType:                    | USER                                               | NULL                                               |
| Owner:                        | hive                                               | NULL                                               |
| CreateTime:                   | Thu Mar 24 09:02:49 UTC 2022                       | NULL                                               |
| LastAccessTime:               | UNKNOWN                                            | NULL                                               |
| Retention:                    | 0                                                  | NULL                                               |
| Location:                     | hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/hive/master_db.db/employee_details | NULL                                               |
| Table Type:                   | MANAGED_TABLE                                      | NULL                                               |
| Table Parameters:             | NULL                                               | NULL                                               |
|                               | COLUMN_STATS_ACCURATE                              | {\"BASIC_STATS\":\"true\",\"COLUMN_STATS\":{\"emp_name\":\"true\",\"exp\":\"true\",\"location\":\"true\",\"unit\":\"true\"}} |
|                               | bucketing_version                                  | 2                                                  |
|                               | last_modified_by                                   | hive                                               |
|                               | last_modified_time                                 | 1648113746                                         |
|                               | numFiles                                           | 0                                                  |
|                               | numRows                                            | 0                                                  |
|                               | rawDataSize                                        | 0                                                  |
|                               | totalSize                                          | 0                                                  |
|                               | transactional                                      | true                                               |
|                               | transactional_properties                           | default                                            |
|                               | transient_lastDdlTime                              | 1648113746                                         |
|                               | NULL                                               | NULL                                               |
| # Storage Information         | NULL                                               | NULL                                               |
| SerDe Library:                | org.apache.hadoop.hive.ql.io.orc.OrcSerde          | NULL                                               |
| InputFormat:                  | org.apache.hadoop.hive.ql.io.orc.OrcInputFormat    | NULL                                               |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat   | NULL                                               |
| Compressed:                   | No                                                 | NULL                                               |
| Num Buckets:                  | -1                                                 | NULL                                               |
| Bucket Columns:               | []                                                 | NULL                                               |
| Sort Columns:                 | []                                                 | NULL                                               |
| Storage Desc Params:          | NULL                                               | NULL                                               |
|                               | field.delim                                        | ,                                                  |
|                               | serialization.format                               | ,                                                  |
+-------------------------------+----------------------------------------------------+----------------------------------------------------+

==============================================================================================================================================================================
load data from local:
--------------------

ALTER TABLE employee_details
CHANGE COLUMN emp_name emp_name string
comment 'emp_name is string';

emp_details.txt on local
kmal,ops,10,blr
raghu,dev,4,hyd
divya,devops,6,dhl

loading from local
LOAD DATA LOCAL INPATH '/root/emp_details.txt' INTO TABLE employee_details;

+----------------------------+------------------------+-----------------------+----------------------------+
| employee_details.emp_name  | employee_details.unit  | employee_details.exp  | employee_details.location  |
+----------------------------+------------------------+-----------------------+----------------------------+
| kamal                      | ops                    | 10                    | blr                        |
| raghu                      | dev                    | 4                     | hyd                        |
| divya                      | devops                 | 6                     | dhl                        |
+----------------------------+------------------------+-----------------------+----------------------------+

===================================================================================================================================================================================
load data from hdfs location:
----------------------------

emp_details.txt on hdfs location
kamal,ops,10,blr
raghu,dev,4,hyd
divya,devops,6,dhl
ravi,sysops,7,chennai
kumar,hr,8,mumbai

loading from HDFS
LOAD DATA INPATH '/kalyan/emp_details.txt' INTO TABLE employee_details;

+----------------------------+------------------------+-----------------------+----------------------------+
| employee_details.emp_name  | employee_details.unit  | employee_details.exp  | employee_details.location  |
+----------------------------+------------------------+-----------------------+----------------------------+
| kmal                       | ops                    | 10                    | blr                        |
| raghu                      | dev                    | 4                     | hyd                        |
| divya                      | devops                 | 6                     | dhl                        |
| kamal                      | ops                    | 10                    | blr                        |
| raghu                      | dev                    | 4                     | hyd                        |
| divya                      | devops                 | 6                     | dhl                        |
| ravi                       | sysops                 | 7                     | chennai                    |
| kumar                      | hr                     | 8                     | mumbai                     |
+----------------------------+------------------------+-----------------------+----------------------------+

=================================================================================================================================================================================
unload data to local:
--------------------

INSERT OVERWRITE LOCAL DIRECTORY '/tmp/output'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
SELECT * FROM employee_details;

cat /tmp/output/000000_0

kamal|ops|10|blr
raghu|dev|4|hyd
divya|devops|6|dhl
ravi|sysops|7|chennai
kumar|hr|8|mumbai
kmal|ops|10|blr
raghu|dev|4|hyd
divya|devops|6|dhl

==================================================================================================================================================================================
Create View:
-----------
 
CREATE VIEW emp_view1 AS SELECT emp_name FROM employee_details limit 1;

SELECT * FROM emp_view1;

+---------------------+
| emp_view1.emp_name  |
+---------------------+
| kamal               |
+---------------------+

=========================================================================================================================================================================================
Fliters over tables:
-------------------

SELECT * FROM employee_details;

+----------------------------+------------------------+-----------------------+----------------------------+
| employee_details.emp_name  | employee_details.unit  | employee_details.exp  | employee_details.location  |
+----------------------------+------------------------+-----------------------+----------------------------+
| kmal                       | ops                    | 10                    | blr                        |
| raghu                      | dev                    | 4                     | hyd                        |
| divya                      | devops                 | 6                     | dhl                        |
| kamal                      | ops                    | 10                    | blr                        |
| raghu                      | dev                    | 4                     | hyd                        |
| divya                      | devops                 | 6                     | dhl                        |
| ravi                       | sysops                 | 7                     | chennai                    |
| kumar                      | hr                     | 8                     | mumbai                     |
+----------------------------+------------------------+-----------------------+----------------------------+

SELECT emp_name FROM employee_details;

+-----------+
| emp_name  |
+-----------+
| kmal      |
| raghu     |
| divya     |
| kamal     |
| raghu     |
| divya     |
| ravi      |
| kumar     |
+-----------+

SELECT e.emp_name FROM employee_details e;
+-------------+
| e.emp_name  |
+-------------+
| kmal        |
| raghu       |
| divya       |
| kamal       |
| raghu       |
| divya       |
| ravi        |
| kumar       |
+-------------+

SELECT * FROM employee_details WHERE exp >= 7;
+----------------------------+------------------------+-----------------------+----------------------------+
| employee_details.emp_name  | employee_details.unit  | employee_details.exp  | employee_details.location  |
+----------------------------+------------------------+-----------------------+----------------------------+
| kmal                       | ops                    | 10                    | blr                        |
| kamal                      | ops                    | 10                    | blr                        |
| ravi                       | sysops                 | 7                     | chennai                    |
| kumar                      | hr                     | 8                     | mumbai                     |
+----------------------------+------------------------+-----------------------+----------------------------+

SELECT * FROM employee_details WHERE unit like "%op%";

+----------------------------+------------------------+-----------------------+----------------------------+
| employee_details.emp_name  | employee_details.unit  | employee_details.exp  | employee_details.location  |
+----------------------------+------------------------+-----------------------+----------------------------+
| kmal                       | ops                    | 10                    | blr                        |
| divya                      | devops                 | 6                     | dhl                        |
| kamal                      | ops                    | 10                    | blr                        |
| divya                      | devops                 | 6                     | dhl                        |
| ravi                       | sysops                 | 7                     | chennai                    |
+----------------------------+------------------------+-----------------------+----------------------------+

SELECT * FROM employee_details WHERE emp_name RLIKE '.*(ma|ra).*';

+----------------------------+------------------------+-----------------------+----------------------------+
| employee_details.emp_name  | employee_details.unit  | employee_details.exp  | employee_details.location  |
+----------------------------+------------------------+-----------------------+----------------------------+
| kmal                       | ops                    | 10                    | blr                        |
| raghu                      | dev                    | 4                     | hyd                        |
| kamal                      | ops                    | 10                    | blr                        |
| raghu                      | dev                    | 4                     | hyd                        |
| ravi                       | sysops                 | 7                     | chennai                    |
| kumar                      | hr                     | 8                     | mumbai                     |
+----------------------------+------------------------+-----------------------+----------------------------+

SELECT location, COUNT(*) FROM employee_details GROUP BY location;
+-----------+------+
| location  | _c1  |
+-----------+------+
| blr       | 2    |
| dhl       | 2    |
| hyd       | 2    |
| mumbai    | 1    |
| chennai   | 1    |
+-----------+------+


SELECT location, COUNT(*) FROM employee_details
GROUP BY location
HAVING AVG(exp) > 7.5;

+-----------+------+
| location  | _c1  |
+-----------+------+
| blr       | 2    |
| mumbai    | 1    |
+-----------+------+

select emp_name,location from employee_details group by emp_name,location having avg(exp) >7.5;

+-----------+-----------+
| emp_name  | location  |
+-----------+-----------+
| kumar     | mumbai    |
| kamal     | blr       |
| kmal      | blr       |
+-----------+-----------+

SELECT * FROM employee_details ORDER BY exp;

+----------------------------+------------------------+-----------------------+----------------------------+
| employee_details.emp_name  | employee_details.unit  | employee_details.exp  | employee_details.location  |
+----------------------------+------------------------+-----------------------+----------------------------+
| raghu                      | dev                    | 4                     | hyd                        |
| raghu                      | dev                    | 4                     | hyd                        |
| divya                      | devops                 | 6                     | dhl                        |
| divya                      | devops                 | 6                     | dhl                        |
| ravi                       | sysops                 | 7                     | chennai                    |
| kumar                      | hr                     | 8                     | mumbai                     |
| kamal                      | ops                    | 10                    | blr                        |
| kmal                       | ops                    | 10                    | blr                        |
+----------------------------+------------------------+-----------------------+----------------------------+

SELECT * FROM employee_details ORDER BY exp DESC;

+----------------------------+------------------------+-----------------------+----------------------------+
| employee_details.emp_name  | employee_details.unit  | employee_details.exp  | employee_details.location  |
+----------------------------+------------------------+-----------------------+----------------------------+
| kamal                      | ops                    | 10                    | blr                        |
| kmal                       | ops                    | 10                    | blr                        |
| kumar                      | hr                     | 8                     | mumbai                     |
| ravi                       | sysops                 | 7                     | chennai                    |
| divya                      | devops                 | 6                     | dhl                        |
| divya                      | devops                 | 6                     | dhl                        |
| raghu                      | dev                    | 4                     | hyd                        |
| raghu                      | dev                    | 4                     | hyd                        |
+----------------------------+------------------------+-----------------------+----------------------------+
=================================================================================================================================================================================
Explain statements:
------------------

EXPLAIN SELECT * FROM employee_details;

+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| Plan optimized by CBO.                             |
|                                                    |
| Stage-0                                            |
|   Fetch Operator                                   |
|     limit:-1                                       |
|     Select Operator [SEL_1]                        |
|       Output:["_col0","_col1","_col2","_col3"]     |
|       TableScan [TS_0]                             |
|         Output:["emp_name","unit","exp","location"] |
|                                                    |
+----------------------------------------------------+

EXPLAIN SELECT location, COUNT(*) FROM employee_details GROUP BY location;

+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| Plan optimized by CBO.                             |
|                                                    |
| Vertex dependency in root stage                    |
| Reducer 2 <- Map 1 (SIMPLE_EDGE)                   |
|                                                    |
| Stage-0                                            |
|   Fetch Operator                                   |
|     limit:-1                                       |
|     Stage-1                                        |
|       Reducer 2 vectorized                         |
|       File Output Operator [FS_11]                 |
|         Group By Operator [GBY_10] (rows=1 width=1430) |
|           Output:["_col0","_col1"],aggregations:["count(VALUE._col0)"],keys:KEY._col0 |
|         <-Map 1 [SIMPLE_EDGE] vectorized           |
|           SHUFFLE [RS_9]                           |
|             PartitionCols:_col0                    |
|             Group By Operator [GBY_8] (rows=1 width=1430) |
|               Output:["_col0","_col1"],aggregations:["count()"],keys:location |
|               Select Operator [SEL_7] (rows=1 width=1430) |
|                 Output:["location"]                |
|                 TableScan [TS_0] (rows=1 width=1430) |
|                   master_db@employee_details,employee_details, transactional table,Tbl:COMPLETE,Col:NONE,Output:["location"] |
|                                                    |
+----------------------------------------------------+

EXPLAIN SELECT * FROM employee_details WHERE exp >= 6;

+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| Plan optimized by CBO.                             |
|                                                    |
| Stage-0                                            |
|   Fetch Operator                                   |
|     limit:-1                                       |
|     Select Operator [SEL_2]                        |
|       Output:["_col0","_col1","_col2","_col3"]     |
|       Filter Operator [FIL_4]                      |
|         predicate:(exp >= 6)                       |
|         TableScan [TS_0]                           |
|           Output:["emp_name","unit","exp","location"] |
|                                                    |
+----------------------------------------------------+

EXPLAIN SELECT location, COUNT(*) FROM employee_details
GROUP BY location;

+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| Plan optimized by CBO.                             |
|                                                    |
| Vertex dependency in root stage                    |
| Reducer 2 <- Map 1 (SIMPLE_EDGE)                   |
|                                                    |
| Stage-0                                            |
|   Fetch Operator                                   |
|     limit:-1                                       |
|     Stage-1                                        |
|       Reducer 2 vectorized                         |
|       File Output Operator [FS_11]                 |
|         Group By Operator [GBY_10] (rows=1 width=1430) |
|           Output:["_col0","_col1"],aggregations:["count(VALUE._col0)"],keys:KEY._col0 |
|         <-Map 1 [SIMPLE_EDGE] vectorized           |
|           SHUFFLE [RS_9]                           |
|             PartitionCols:_col0                    |
|             Group By Operator [GBY_8] (rows=1 width=1430) |
|               Output:["_col0","_col1"],aggregations:["count()"],keys:location |
|               Select Operator [SEL_7] (rows=1 width=1430) |
|                 Output:["location"]                |
|                 TableScan [TS_0] (rows=1 width=1430) |
|                   master_db@employee_details,employee_details, transactional table,Tbl:COMPLETE,Col:NONE,Output:["location"] |
|                                                    |
+----------------------------------------------------+
==============================================================================================================================================================================
External table
--------------
sudo -u hdfs hadoop fs -mkdir -p /kalyan/hive

sudo -u hdfs hadoop fs -chown hive /kalyan/hive


hdfs dfs -put employee_ext.txt /kalyan

create external table employee_details_ext
(
emp_name string,
unit string,
exp int,
location string
)
row format delimited
fields terminated by ','
stored as textfile
location '/kalyan/hive';

LOAD DATA LOCAL INPATH '/root/emp_details.txt' INTO TABLE employee_details_ext;

SELECT * FROM employee_details_ext;

+--------------------------------+----------------------------+---------------------------+--------------------------------+
| employee_details_ext.emp_name  | employee_details_ext.unit  | employee_details_ext.exp  | employee_details_ext.location  |
+--------------------------------+----------------------------+---------------------------+--------------------------------+
| kamal                          | ops                        | 10                        | blr                            |
| raghu                          | dev                        | 4                         | hyd                            |
| divya                          | devops                     | 6                         | dhl                            |
| ravi                           | sysops                     | 7                         | chennai                        |
| kumar                          | hr                         | 8                         | mumbai                         |
+--------------------------------+----------------------------+---------------------------+--------------------------------+

 hdfs dfs -ls /kalyan/hive/

-rw-r--r--   1 hive hdfs         92 2022-03-24 10:49 /kalyan/hive/emp_details.txt

DROP TABLE employee_details_ext;

hadoop fs -ls /kalyan/hive

-rw-r--r--   1 hive hdfs         92 2022-03-24 10:49 /kalyan/hive/emp_details.txt
======================================================================================================================================================================================
complex data types on tables:
----------------------------

employee_comp.txt
emp_id	name	location	skill_set
101	first:Atul,last:Mishra	bbsr,751024	Hadoop,Hive
102	first:vimal,last:Kulkarni	bnglr,123412	Hadoop,Hive,Oracle
103	mid:kiran,last:rathod	bnglr,123412	Hadoop,Oracle

create external table complex_data_type_new
(
emp_id int,
name map<string, string>,
location struct<city:string, pin:int>,
skill_set array<string>
)
row format delimited fields terminated by '\t'               
collection items terminated by ','
map keys terminated by ':'
LOCATION '/kalyan/hive'
tblproperties ("skip.header.line.count"="1");

LOAD DATA LOCAL INPATH '/root/complex.txt'
OVERWRITE INTO TABLE complex_data_type_new;

SELECT * FROM complex_data_type_new;

+-------------------------------+--------------------------------------+---------------------------------+----------------------------------+
| complex_data_type_new.emp_id  |      complex_data_type_new.name      | complex_data_type_new.location  | complex_data_type_new.skill_set  |
+-------------------------------+--------------------------------------+---------------------------------+----------------------------------+
| 101                           | {"first":"Atul","last":"Mishra"}     | {"city":"bbsr","pin":751024}    | ["Hadoop","Hive"]                |
| 102                           | {"first":"Aimal","last":"Kulkarni"}  | {"city":"bnglr","pin":123412}   | ["Hadoop","Hive","Oracle"]       |
| 103                           | {"mid":"kiran","last":"rathod"}      | {"city":"bnglr","pin":123412}   | ["Hadoop","Oracle"]              |
+-------------------------------+--------------------------------------+---------------------------------+----------------------------------+

SELECT 
emp_id, name, location.city,
array_contains(skill_set, 'Hive')
FROM complex_data_type_new;

+---------+--------------------------------------+--------+--------+
| emp_id  |                 name                 |  city  |  _c3   |
+---------+--------------------------------------+--------+--------+
| 101     | {"first":"Atul","last":"Mishra"}     | bbsr   | true   |
| 102     | {"first":"Aimal","last":"Kulkarni"}  | bnglr  | true   |
| 103     | {"mid":"kiran","last":"rathod"}      | bnglr  | false  |
+---------+--------------------------------------+--------+--------+

SELECT emp_id, name['first'], location.city, skill_set[0] FROM complex_data_type_new;

+---------+--------+--------+---------+
| emp_id  |  _c1   |  city  |   _c3   |
+---------+--------+--------+---------+
| 102     | Aimal  | bnglr  | Hadoop  |
| 103     | NULL   | bnglr  | Hadoop  |
+---------+--------+--------+---------+

SELECT emp_id, name['first'], location.city, concat_ws("|",skill_set[0],skill_set[1]) FROM complex_data_type_new;

+---------+--------+--------+----------------+
| emp_id  |  _c1   |  city  |      _c3       |
+---------+--------+--------+----------------+
| 101     | Atul   | bbsr   | Hadoop|Hive    |
| 102     | Aimal  | bnglr  | Hadoop|Hive    |
| 103     | NULL   | bnglr  | Hadoop|Oracle  |
+---------+--------+--------+----------------+

============================================================================================================================================================================
Using hive -e and hive -f:
--------------------------

hive -e "SELECT * FROM complex_data_type_new LIMIT 2";

+-------------------------------+--------------------------------------+---------------------------------+----------------------------------+
| complex_data_type_new.emp_id  |      complex_data_type_new.name      | complex_data_type_new.location  | complex_data_type_new.skill_set  |
+-------------------------------+--------------------------------------+---------------------------------+----------------------------------+
| 101                           | {"first":"Atul","last":"Mishra"}     | {"city":"bbsr","pin":751024}    | ["Hadoop","Hive"]                |
| 102                           | {"first":"Aimal","last":"Kulkarni"}  | {"city":"bnglr","pin":123412}   | ["Hadoop","Hive","Oracle"]       |
+-------------------------------+--------------------------------------+---------------------------------+----------------------------------+

hive --define ROWS=10 -S -e "select * FROM complex_data_type_new LIMIT ${1}" > /tmp/myquery

cat /tmp/myquery

-----Didnt work

hive -f /root/query.hql

+---------+--------+--------+---------+
| emp_id  |  _c1   |  city  |   _c3   |
+---------+--------+--------+---------+
| 101     | Atul   | bbsr   | Hadoop  |
| 102     | Aimal  | bnglr  | Hadoop  |
| 103     | NULL   | bnglr  | Hadoop  |
+---------+--------+--------+---------+

