=============================================================================================================================================================
select * from buck_users;

+----------------+------------------+--------------------+------------------+
| buck_users.id  | buck_users.name  | buck_users.salary  | buck_users.unit  |
+----------------+------------------+--------------------+------------------+
| 2              | Akbar            | 20000              | DNA              |
| 6              | Micheal          | 20200              | FCS              |
| 1              | Amar             | 10000              | DNA              |
| 4              | Kevin            | 50000              | FCS              |
| 8              | Tuhin            | 50050              | DNA              |
| 3              | Antony           | 30500              | DNA              |
| 5              | Watson           | 10500              | FCS              |
+----------------+------------------+--------------------+------------------+

select * from buck_loc;

+--------------+--------------------+
| buck_loc.id  | buck_loc.location  |
+--------------+--------------------+
| NULL         | NULL               |
| NULL         | NULL               |
| 7            | INDIA              |
| 6            | AFRICA             |
| 2            | UK                 |
| 4            | THAILAND           |
| 1            | USA                |
| 3            | MALAYSIA           |
| 5            | HONH KONG          |
+--------------+--------------------+

===========================================================================================================================================================
Inner Join:
----------

SELECT * FROM buck_users u INNER JOIN buck_loc l
ON u.id = l.id;

+-------+----------+-----------+---------+-------+-------------+
| u.id  |  u.name  | u.salary  | u.unit  | l.id  | l.location  |
+-------+----------+-----------+---------+-------+-------------+
| 6     | Micheal  | 20200     | FCS     | 6     | AFRICA      |
| 2     | Akbar    | 20000     | DNA     | 2     | UK          |
| 4     | Kevin    | 50000     | FCS     | 4     | THAILAND    |
| 1     | Amar     | 10000     | DNA     | 1     | USA         |
| 5     | Watson   | 10500     | FCS     | 5     | HONH KONG   |
| 3     | Antony   | 30500     | DNA     | 3     | MALAYSIA    |
+-------+----------+-----------+---------+-------+-------------+

=============================================================================================================================================================
Left Outer Join:
----------------

SELECT * FROM buck_users u LEFT OUTER JOIN buck_loc l
ON u.id = l.id;

+-------+----------+-----------+---------+-------+-------------+
| u.id  |  u.name  | u.salary  | u.unit  | l.id  | l.location  |
+-------+----------+-----------+---------+-------+-------------+
| 1     | Amar     | 10000     | DNA     | 1     | USA         |
| 4     | Kevin    | 50000     | FCS     | 4     | THAILAND    |
| 8     | Tuhin    | 50050     | DNA     | NULL  | NULL        |
| 2     | Akbar    | 20000     | DNA     | 2     | UK          |
| 6     | Micheal  | 20200     | FCS     | 6     | AFRICA      |
| 5     | Watson   | 10500     | FCS     | 5     | HONH KONG   |
| 3     | Antony   | 30500     | DNA     | 3     | MALAYSIA    |
+-------+----------+-----------+---------+-------+-------------+


=============================================================================================================================================================
Right Outer Join:
----------------

SELECT * FROM buck_users u RIGHT OUTER JOIN buck_loc l
ON u.id = l.id;

+-------+----------+-----------+---------+-------+-------------+
| u.id  |  u.name  | u.salary  | u.unit  | l.id  | l.location  |
+-------+----------+-----------+---------+-------+-------------+
| NULL  | NULL     | NULL      | NULL    | NULL  | NULL        |
| NULL  | NULL     | NULL      | NULL    | NULL  | NULL        |
| NULL  | NULL     | NULL      | NULL    | 7     | INDIA       |
| 6     | Micheal  | 20200     | FCS     | 6     | AFRICA      |
| 2     | Akbar    | 20000     | DNA     | 2     | UK          |
| 4     | Kevin    | 50000     | FCS     | 4     | THAILAND    |
| 1     | Amar     | 10000     | DNA     | 1     | USA         |
| 5     | Watson   | 10500     | FCS     | 5     | HONH KONG   |
| 3     | Antony   | 30500     | DNA     | 3     | MALAYSIA    |
+-------+----------+-----------+---------+-------+-------------+


=============================================================================================================================================================
Full Outer Join:
----------------

SELECT * FROM buck_users u FULL OUTER JOIN buck_loc l
ON u.id = l.id;

+-------+----------+-----------+---------+-------+-------------+
| u.id  |  u.name  | u.salary  | u.unit  | l.id  | l.location  |
+-------+----------+-----------+---------+-------+-------------+
| NULL  | NULL     | NULL      | NULL    | NULL  | NULL        |
| NULL  | NULL     | NULL      | NULL    | NULL  | NULL        |
| 2     | Akbar    | 20000     | DNA     | 2     | UK          |
| 3     | Antony   | 30500     | DNA     | 3     | MALAYSIA    |
| 6     | Micheal  | 20200     | FCS     | 6     | AFRICA      |
| NULL  | NULL     | NULL      | NULL    | 7     | INDIA       |
| 1     | Amar     | 10000     | DNA     | 1     | USA         |
| 4     | Kevin    | 50000     | FCS     | 4     | THAILAND    |
| 5     | Watson   | 10500     | FCS     | 5     | HONH KONG   |
| 8     | Tuhin    | 50050     | DNA     | NULL  | NULL        |
+-------+----------+-----------+---------+-------+-------------+

=============================================================================================================================================================
Cartesian Cross Product Join :
------------------------------

SELECT * FROM buck_users u JOIN buck_loc l
ON u.id = l.id;

+-------+----------+-----------+---------+-------+-------------+
| u.id  |  u.name  | u.salary  | u.unit  | l.id  | l.location  |
+-------+----------+-----------+---------+-------+-------------+
| 6     | Micheal  | 20200     | FCS     | 6     | AFRICA      |
| 2     | Akbar    | 20000     | DNA     | 2     | UK          |
| 4     | Kevin    | 50000     | FCS     | 4     | THAILAND    |
| 1     | Amar     | 10000     | DNA     | 1     | USA         |
| 5     | Watson   | 10500     | FCS     | 5     | HONH KONG   |
| 3     | Antony   | 30500     | DNA     | 3     | MALAYSIA    |
+-------+----------+-----------+---------+-------+-------------+


=============================================================================================================================================================
----------------------------------------------------------end-of-file--------------------------------------------------------------------------------------
