SET hive.mapred.mode=nostrict; 

SELECT * FROM users ORDER BY name ASC;
+-----------+-------------+---------------+-------------+
| users.id  | users.name  | users.salary  | users.unit  |
+-----------+-------------+---------------+-------------+
| 2         | Akbar       | 20000         | DNA         |
| 1         | Amar        | 10000         | DNA         |
| 3         | Antony      | 30500         | DNA         |
| 4         | Kevin       | 50000         | FCS         |
| 6         | Micheal     | 20200         | FCS         |
| 8         | Tuhin       | 50050         | DNA         |
| 5         | Watson      | 10500         | FCS         |
+-----------+-------------+---------------+-------------+

SELECT * FROM users SORT BY name ASC;
+-----------+-------------+---------------+-------------+
| users.id  | users.name  | users.salary  | users.unit  |
+-----------+-------------+---------------+-------------+
| 1         | Amar        | 10000         | DNA         |
| 3         | Antony      | 30500         | DNA         |
| 4         | Kevin       | 50000         | FCS         |
| 5         | Watson      | 10500         | FCS         |
| 2         | Akbar       | 20000         | DNA         |
| 6         | Micheal     | 20200         | FCS         |
| 8         | Tuhin       | 50050         | DNA         |
+-----------+-------------+---------------+-------------+


set mapred.reduce.tasks=2;

SELECT * FROM users SORT BY name ASC;
+-----------+-------------+---------------+-------------+
| users.id  | users.name  | users.salary  | users.unit  |
+-----------+-------------+---------------+-------------+
| 1         | Amar        | 10000         | DNA         |
| 3         | Antony      | 30500         | DNA         |
| 4         | Kevin       | 50000         | FCS         |
| 5         | Watson      | 10500         | FCS         |
| 2         | Akbar       | 20000         | DNA         |
| 6         | Micheal     | 20200         | FCS         |
| 8         | Tuhin       | 50050         | DNA         |
+-----------+-------------+---------------+-------------+



SELECT * FROM users DISTRIBUTE BY unit SORT BY name ASC;
+-----------+-------------+---------------+-------------+
| users.id  | users.name  | users.salary  | users.unit  |
+-----------+-------------+---------------+-------------+
| 2         | Akbar       | 20000         | DNA         |
| 1         | Amar        | 10000         | DNA         |
| 3         | Antony      | 30500         | DNA         |
| 8         | Tuhin       | 50050         | DNA         |
| 4         | Kevin       | 50000         | FCS         |
| 6         | Micheal     | 20200         | FCS         |
| 5         | Watson      | 10500         | FCS         |
+-----------+-------------+---------------+-------------+

SELECT * FROM users CLUSTER BY unit;
+-----------+-------------+---------------+-------------+
| users.id  | users.name  | users.salary  | users.unit  |
+-----------+-------------+---------------+-------------+
| 1         | Amar        | 10000         | DNA         |
| 2         | Akbar       | 20000         | DNA         |
| 3         | Antony      | 30500         | DNA         |
| 8         | Tuhin       | 50050         | DNA         |
| 4         | Kevin       | 50000         | FCS         |
| 5         | Watson      | 10500         | FCS         |
| 6         | Micheal     | 20200         | FCS         |
+-----------+-------------+---------------+-------------+
================================================================================================================================================================
-----------------------------------------------------------------------------end-of-file-------------------------------------------------------------
